{
  "pages":[
    "pages/index/index",
    "pages/news/news",
    "pages/news/news-detail/news-detail",
    "pages/movies/movies",
    "pages/movies/movie-more/movie-more",
    "pages/movies/movie-detail/movie-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "蓝莓派",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
    
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/news/news",
        "text": "新闻",
        "iconPath":"pages/images/yuedu.png",
        "selectedIconPath":"pages/images/yuedu.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "pages/images/diany.png",
        "selectedIconPath":"pages/images/diany.png"
      }
    ],
    "selectedColor": "#109059",
    "borderStyle":"white"
  }
}
